<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#355245"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/reminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AFC1B6"
        android:text="Time" />

    <TextView
        android:id="@+id/reminderMessage"
        android:textColor="#AFC1B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message">

    </TextView>

            </LinearLayout>